spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bloomberg
spring.datasource.username=root
spring.datasource.password=admin

spring.security.user.name=root
spring.security.user.password=admin